{
  "name": "vbugaevdev",
  "version": "1.0.0",
  "description": "Personal web-site about me and some projs",
  "main": "index.js",
  "scripts": {
    "dev": "npx eleventy --serve",
    "build": "npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinerbob/vbugaevdev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marinerbob/vbugaevdev/issues"
  },
  "homepage": "https://github.com/marinerbob/vbugaevdev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
